# sprint-rest-doc-auto

./: build.gradle  settings.gradle
api.test/: member.http
src/docs/asciidoc/: member.adoc
src/main/java/io/jjong/sprintrestdocauto/: SprintRestDocAutoApplication.java
src/main/java/io/jjong/sprintrestdocauto/api/: MemberApi.java  MemberCreationRequest.java  MemberResponse.java
src/main/resources/static/docs/: member.html
src/test/java/io/jjong/sprintrestdocauto/: SprintRestDocAutoApplicationTests.java
src/test/java/io/jjong/sprintrestdocauto/api/: MemberApiTest.java
